# tasklist

./: Dockerfile  pom.xml
.github/workflows/: build.yaml  code_quality.yml
src/main/java/games/panache/tasklist/: GreetingController.java  HomeController.java  HomeRestController.java  TaskListApplication.java  TaskListDao.java
src/main/resources/: application.properties  application.yaml  schema.sql
src/main/resources/static/: home.css
src/main/resources/templates/: hello.html  home.html
src/test/java/games/panache/tasklist/: TaskListApplicationTests.java
